# fanballBackEnd

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseEntity.java
common/src/main/java/com/example/common/config/: JwtTokenProvider.java
common/src/main/java/com/example/common/domain/: UserType.java  UserVo.java
common/src/main/java/com/example/common/util/: Aes256Util.java
main-api/: build.gradle
main-api/src/main/java/com/example/fanball/: MainApiApplication.java
main-api/src/main/java/com/example/fanball/config/: SecurityConfig.java  SwaggerConfig.java
main-api/src/main/resources/: application.properties
src/main/java/com/example/fanball/: FanballApplication.java
src/main/resources/: application.properties
src/test/java/com/example/fanball/: FanballApplicationTests.java
team-api/: build.gradle
team-api/src/main/java/com/example/fanball/team/controller/: TeamDataController.java
team-api/src/main/java/com/example/fanball/team/dto/: SectionDto.java  StadiumDto.java  TeamDataDto.java  TeamDto.java
team-api/src/main/java/com/example/fanball/team/entity/: Row.java  Seat.java  Section.java  Stadium.java  Team.java
team-api/src/main/java/com/example/fanball/team/exception/: ErrorCode.java  TeamException.java  TeamExceptionController.java
team-api/src/main/java/com/example/fanball/team/repository/: SectionRepository.java  StadiumRepository.java  TeamRepository.java
team-api/src/main/java/com/example/fanball/team/service/: TeamDataService.java
team-api/src/main/resources/team/: teams.json
user-api/: build.gradle
user-api/src/main/java/com/example/fanball/user/: UserApplication.java
user-api/src/main/java/com/example/fanball/user/application/: LoginApplication.java  SignupApplication.java
user-api/src/main/java/com/example/fanball/user/config/: JwtConfig.java  SecurityConfig.java  SwaggerConfig.java
user-api/src/main/java/com/example/fanball/user/config/filter/: AdminFilter.java  UserFilter.java
user-api/src/main/java/com/example/fanball/user/controller/user/: LoginController.java  SignupController.java  UserController.java
user-api/src/main/java/com/example/fanball/user/domain/: LoginForm.java  SignupForm.java
user-api/src/main/java/com/example/fanball/user/dto/user/: UserDto.java
user-api/src/main/java/com/example/fanball/user/dto/user/request/: FindEmailRequest.java  NicknameCheckRequsetDto.java  PasswordRequest.java  UserRequestDto.java
user-api/src/main/java/com/example/fanball/user/dto/user/response/: NicknameCheckResponseDto.java  PasswordResponse.java
user-api/src/main/java/com/example/fanball/user/entity/: User.java
user-api/src/main/java/com/example/fanball/user/exception/: ErrorCode.java  ExceptionController.java  UserException.java  UserExceptionController.java
user-api/src/main/java/com/example/fanball/user/mail/: MailComponent.java  SendMailForm.java
user-api/src/main/java/com/example/fanball/user/repository/: UserRepository.java
user-api/src/main/java/com/example/fanball/user/repository/user/: UserRepository.java
user-api/src/main/java/com/example/fanball/user/sevice/user/: PasswordService.java  SignupUserService.java  UserService.java  UserSignupService.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/templates/: PasswordResetCodeMail.html  SignupVerifyMail.html
