server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
feign.okhttp.enabled=true
feign.autoconfiguration.jackson.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/fanball?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

jwt.secret=change-me-please-32bytes-min
jwt.validity-ms=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username=testmail03170@gmail.com
spring.mail.password=iqsbltytofuviwwp

